<?php
// knowledge_base.php
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Массив "ключ => совет/решение".
// Ключ — часть текста из поля "message" или "description".
// Или может быть код ошибки (например, '500' => '...'), в зависимости от нужд.
$knowledgeBase = [
    'System.ArgumentOutOfRangeException' => 'Вероятно, сумма заказа не укладывается в настройки валюты.',
    'Sum ... doesn\'t fit for the currency settings' => 'Убедитесь, что сумма заказа корректна и соответствует настройкам.',
    'PASSED_COMMAND_NOT_FOUND' => 'Указанная команда не найдена. Обычно это значит, что параметр correlationId некорректен или устарел. Или заказ не дошел до нашей системы',
    'Command not found in commands storage' => 'Команда не найдена в хранилище команд.  Заказ удалился, попробуйте ещё раз сздать его и проверить.',
    'Passed organization(s)' => 'Пройденная организация(и) не входит в ваш список организаций, включённых для API. Проверьте правильность выбора заведения или настройку API логина.',
	'ApiLogin is inactive' => 'Апи логин деактивирован. Зайди через веб офис, web febrein апи логин кто то деактивировал',
	'Apilogin has been blocked.' => 'Апи логин заблокирован, зайди через веб офис и разблокируй, там же будет написана красным причина блокировки, зачастую это из-за неправильных запросов.',
	'Success' => 'Заказ успешно пришел, если клиент говорит что нет, значить задержка, пусть перезайдет во вкладку Доставка, или просто подождет, а возможно клиент тебя обманывает'
];



